%{
#include <stdio.h>
int yylex();
%}
%token _boolean _break _class _double _else _extends _for _if _implements _int _interface _new _newarray _null _println _readln _return _string _void _while _plus _minus _multiplication _division _mod _less _lessequal _greater _greaterequal _equal _notequal _and _or _not _assignop _semicolon _comma _period _leftparen _rightparen _leftbracket _rightbracket _leftbrace _rightbrace _intconstant _doubleconstant _stringconstant _booleanconstant _id
%%
Program : DeclPlus ;
DeclPlus : Decl DeclPlus ;
DeclPlus : Decl ;
Decl : VariableDecl ;
Decl : FunctionDecl ;
Decl : ClassDecl ;
Decl : InterfaceDecl ;
VariableDecl : Variable _semicolon ;
Variable : Type _id ;
Type : _int ;
Type : _double ;
Type : _boolean ;
Type : _string ;
Type : Type _leftbracket _rightbracket ;
Type : _id ;
FunctionDecl : Type _id _leftparen Formals _rightparen StmtBlock ;
FunctionDecl : _void _id _leftparen Formals _rightparen StmtBlock ;
Formals : VariablePlusComma ;
Formals :  ;
VariablePlusComma : Variable _comma VariablePlusComma ;
VariablePlusComma : Variable ;
ClassDecl : _class _id ClassDeclOptional _rightbrace FieldStar _leftbrace ;
ClassDeclOptional : _extends _id ;
ClassDeclOptional : _implements IdPlusComma ;
ClassDeclOptional : _extends _id _implements IdPlusComma ;
ClassDeclOptional :  ;
IdPlusComma : _id _comma IdPlusComma ;
IdPlusComma : _id ;
FieldStar : Field FieldStar ;
FieldStar :  ;
Field : VariableDecl ;
Field : FunctionDecl ;
InterfaceDecl : _interface _id _rightbrace PrototypeStar _leftbrace ;
PrototypeStar : Prototype PrototypeStar ;
PrototypeStar :  ;
Prototype : Type _id _leftparen Formals _rightparen _semicolon ;
Prototype : _void _id _leftparen Formals _rightparen _semicolon ;
StmtBlock : _rightbrace VariableDeclStar StmtStar _leftbrace ;
VariableDeclStar : VariableDecl VariableDeclStar ;
VariableDeclStar :  ;
StmtStar : Stmt StmtStar ;
StmtStar :  ;
Stmt : ExprOptional _semicolon ;
Stmt : IfStmt ;
Stmt : WhileStmt ;
Stmt : ForStmt ;
Stmt : BreakStmt ;
Stmt : ReturnStmt ;
Stmt : PrintStmt ;
Stmt : StmtBlock ;
ExprOptional : Expr ;
ExprOptional :  ;
IfStmt : _if _leftparen Expr _rightparen Stmt IfStmtOptional ;
IfStmtOptional : _else Stmt ;
IfStmtOptional :  ;
WhileStmt : _while _leftparen Expr _rightparen Stmt ;
ForStmt : _for _leftparen ExprOptional _semicolon Expr _semicolon ExprOptional _rightparen Stmt ;
BreakStmt : _break ; ;
ReturnStmt : _return ExprOptional ; ;
PrintStmt : _println _leftparen ExprPlusComma _rightparen ;
ExprPlusComma : Expr _comma ExprPlusComma ;
ExprPlusComma : Expr ;
Expr : ExprA ;
ExprA : ExprB ;
ExprA : Lvalue _equal ExprB ;
ExprB : ExprC ;
ExprB : ExprB _or ExprC ;
ExprC : ExprD ;
ExprC : ExprC _and ExprD ;
ExprD : ExprE ;
ExprD : ExprD _equal _equal ExprE ;
ExprD : ExprD _notequal ExprE ;
ExprE : ExprF ;
ExprE : ExprE _less ExprF ;
ExprE : ExprE _lessequal ExprF ;
ExprE : ExprE _greater ExprF ;
ExprE : ExprE _greaterequal ExprF ;
ExprF : ExprG ;
ExprF : ExprF _plus ExprG ;
ExprF : ExprF _minus ExprG ;
ExprG : ExprH ;
ExprG : ExprF _multiplication ExprG ;
ExprG : ExprF _division ExprG ;
ExprG : ExprF _mod ExprG ;
ExprH : ExprI ;
ExprH : _not ExprH ;
ExprH : _minus ExprH ;
ExprI : Lvalue ;
ExprI : Constant ;
ExprI : Call ;
ExprI : _leftparen Expr _rightparen ;
Lvalue : _id ;
Lvalue : Lvalue _leftbrace Expr _rightbracket ;
Lvalue : Lvalue _period _id ;
Call : _id _leftparen Actuals _rightparen ;
Call : _id _period _id _leftparen Actuals _rightparen ;
Actuals : ExprPlusComma ;
Actuals :  ;
Constant : _intconstant ;
Constant : _doubleconstant ;
Constant : _stringconstant ;
Constant : _booleanconstant ;
Constant : _null ;
%%
void yyerror (char *s) {
  fprintf (stderr, "%s\n", s);
}
int main() {
 yyparse();
}
